{
  "name": "linkshrink",
  "version": "1.0.0",
  "description": "URL Shortner",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
